
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<html>
<head>
    <meta charset="utf-8">
    <title> JS Tutorial </title>
</head>
<body>
<script>

    function Clock(options) {
        this._template = options.template;
    }

    Clock.prototype._render = function render(){
            var date = new Date();

            var hours = date.getHours();
            if (hours < 10) hours = '0' + hours;

            var min = date.getMinutes();
            if (min < 10) min = '0' + min;

            var sec = date.getSeconds();
            if (sec < 10) sec = '0' + sec;

            var output = this._template.replace('h', hours).replace('m', min).replace('s', sec);

            console.log(output);
    };

    Clock.prototype.stop = function () {
        clearInterval(this._timer);
    };

    Clock.prototype.start = function() {
            this._render();
            var self = this;
            this._timer = setInterval(function(){
                self._render()
            }, 1000);
        };



    var clock = new Clock({
        template: 'h:m:s'
    });
    clock.start();

</script>
    <img src="http://nodeframework.com/assets/img/js.png" style="position:absolute; top:25%; left:25%; height:200px">
</body>
</html>