﻿<!DOCTYPE html>
<html>
<head>
    <title>jQueryContainsAnimation</title>
    <script src="js/vendor/jquery-3.1.1.min.js"></script>
    <script>

        //:contains('text') - фильтр, который выбирает все элементы, в которых встречается указанный текст.

        $(function () {
            $("span:contains('JavaScript')").css("color", "red")
                                            .css("animation-name", "example")
                                            .css("animation-duration", "15s");

            $("span:contains('HTML')").css("color", "green")
                                      .css("animation-name", "example1")
                                      .css("animation-duration", "15s");

        });

    </script>
    <style>
        @keyframes example {
            0%   {color: red;}
            25%  {background-color: yellow;}
            50%  {color: blue;}
            100% {background-color: green;}
        }
        @keyframes example1 {
            0%   {color: green;}
            25%  {background-color: blue;}
            50%  {color: yellow;}
            100% {background-color: red;}
        }
    </style>
</head>
<body>
<p><span>JavaScript</span> — прототипно-ориентированный сценарный язык программирования. Является диалектом языка ECMAScript. <span>JavaScript</span> обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам. Основные архитектурные черты: динамическая типизация, слабая типизация, автоматическое управление памятью, прототипное программирование, функции как объекты первого класса.</p>
<p><span>HTML</span> (от англ. HyperText Markup Language — «язык разметки гипертекста»;) — стандартный язык разметки документов во Всемирной паутине. Большинство веб-страниц создаются при помощи языка <span>HTML</span> (или XHTML). Язык <span>HTML</span> интерпретируется браузерами и отображается в виде документа в удобной для человека форме. <span>HTM</span> является приложением («частным случаем») SGML (стандартного обобщённого языка разметки) и соответствует международному стандарту ISO 8879. XHTML же является приложением XML.</p>
</body>
</html>