<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<br />
<ul class="editor_text_focus">
    <li>Typical forms of contracts current account payment card</li>
</ul>
<ul>
    <ul>
        <li>{doc id=117 text=UAH}</li>
    </ul>
</ul>
<ul>
    <ul>
        <li>{doc id=118 text=USD}</li>
    </ul>
</ul>
<ul>
    <ul>
        <li>{doc id=116 text=EUR}</li>
    </ul>
</ul>
<br /> <br />
<ul class="editor_text_focus">
    <li>Attachment to the Agreement template</li>
</ul>
<ul>
    <ul>
        <li>{doc id=119 text=Attachment №1}</li>
    </ul>
</ul>
<ul>
    <ul>
        <li>{doc id=120 text=Attachment №3}</li>
    </ul>
</ul>
<ul>
    <ul>
        <li>{doc id=121 text=Attachment №4}</li>
    </ul>
</ul>
</body>
</body>
</html>