﻿<!DOCTYPE html>
<html>
<head>
    <title>Добавление классов к елементам с помощью JavaScript</title>
    <style>
        .class1 {
            font-family: Tahoma;
            color: Blue;
        }

        .class2 {
            font-family: Courier New;
            color: Red;
        }
    </style>
</head>
<body>
    <input id="first" type="button" value="First" />
    <input id="second" type="button" value="Second" />
    <div id="testDiv">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </div>
    <script>

        window.addEventListener("load", function () {
            document.getElementById("first").onclick = firstButtonHandler;
            document.getElementById("second").onclick = secondButtonHandler;
            var div = document.getElementById("testDiv");

            // className - свойство, которое добавляет новый класс элементу.

            function firstButtonHandler() {
                div.className = "class1";
            }

            function secondButtonHandler() {
                div.className = "class2";
            }

        });

    </script>
</body>
</html>