﻿<!DOCTYPE html>
<html>
<head>
    <title>Классы для выравнивания текста</title>

    <!--Подключение необходимых файлов-->

    <link href="../../../../css/vendor/bootstrap.min.css" rel="stylesheet"/>
    <link href="../../../../css/style.css" rel="stylesheet"/>

    <style>

        p {
            width: 700px;
            border: 1px solid lightgrey;
            margin: 10px auto;
        }

    </style>

</head>
<body>

    <p class="text-left">Текст, выровненный по левому краю.</p>

    <p class="text-center">Текст, выровненный по центру.</p>

    <p class="text-right">Текст, выровненный по правому краю.</p>

    <p class="text-justify">Текст, выровненный по всей ширине.<br /><br />
        Morbi sagittis mauris eu porta faucibus. Sed metus arcu, pharetra vel nunc a, dapibus pharetra arcu. Sed sit amet lorem non ex molestie blandit sed eget eros. Nam tempus elit nibh, volutpat vulputate mi volutpat at. Donec in urna non mauris placerat sodales ac non nisi. Nunc dui velit, dapibus at lacus at, pellentesque euismod arcu. Praesent sit amet erat varius, lobortis velit id, scelerisque nunc
    </p>

    <p class="text-nowrap">Текст без переноса на новую строку.<br /><br />
        Morbi sagittis mauris eu porta faucibus. Sed metus arcu, pharetra vel nunc a, dapibus pharetra arcu. Sed sit amet lorem non ex molestie.</p>

</body>
</html>
