﻿<!DOCTYPE html>
<html>
<head>
    <title>Кнопка с выпадающим списком</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />
    <script src="../Bootstrap/js/jquery-1.11.1.min.js"></script>    <!--Подключение библиотеки jQuery-->
    <script src="../Bootstrap/js/bootstrap.min.js"></script>

    <style>

        .box {
            margin: 250px auto;
            width: 180px;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="col-sm-6" style="height:130px;">
        <div class="form-group">
            <div class='input-group date' id='datetimepicker8'>
                <input type='text' class="form-control" />
                <span class="input-group-addon">
                    <span class="fa fa-calendar">
                    </span>
                </span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker8').datetimepicker({
                icons: {
                    time: "fa fa-clock-o",
                    date: "fa fa-calendar",
                    up: "fa fa-arrow-up",
                    down: "fa fa-arrow-down"
                }
            });
        });
    </script>
</div>


</body>
</html>
